<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_assignment_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.1oukv1i0dmtp6m12ysvp20bpugw1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.1r9zq7505j1l7s155la870uiasys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marce/OneDrive/Documentos/Coursera/Data Visualization with Tableau Specialization/2. Essential Design Principles for Tableau/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r9zq7505j1l7s155la870uiasys' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='inv_sales' datatype='real' name='[Calculation_1163054654816124929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/sum([Sales])' />
      </column>
      <column caption='IF RANK(SUM([Sales]))&gt; 14 THEN SUM([Sales]) END' datatype='integer' name='[Calculation_1163054654824542219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales]))&gt; 14 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_high' datatype='integer' name='[Calculation_1163054654853169168]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF rank(sum([Sales])) &gt; 14 THEN sum([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_low' datatype='integer' name='[Calculation_1163054654854451217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF rank(sum([Sales])) &lt;= 14 THEN sum([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' />
          <order field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
        <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054654816124929]' derivation='User' name='[usr:Calculation_1163054654816124929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054654824542219]' derivation='User' name='[usr:Calculation_1163054654824542219:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1163054654824542219]' derivation='User' name='[usr:Calculation_1163054654824542219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group name='[Total]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[Region]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.610753' group-percentage='0.0494624' measure-ordering='alphabetic' measure-percentage='0.339785' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Region and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1oukv1i0dmtp6m12ysvp20bpugw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oukv1i0dmtp6m12ysvp20bpugw1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]' direction='ASC' using='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[rank:sum:Sales:qk:4]' />
              <text column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Region and Sub-Category (ACME Superstore)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.1oukv1i0dmtp6m12ysvp20bpugw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oukv1i0dmtp6m12ysvp20bpugw1'>
            <column caption='rank_high' datatype='integer' name='[Calculation_1163054654853169168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF rank(sum([Sales])) &gt; 14 THEN sum([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_low' datatype='integer' name='[Calculation_1163054654854451217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF rank(sum([Sales])) &lt;= 14 THEN sum([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054654853169168]' derivation='User' name='[usr:Calculation_1163054654853169168:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1163054654854451217]' derivation='User' name='[usr:Calculation_1163054654854451217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]' direction='ASC' using='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[rank:sum:Sales:qk:4]' />
              <text column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[usr:Calculation_1163054654853169168:ok]' />
              <text column='[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[usr:Calculation_1163054654854451217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales along Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[rank:sum:Sales:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[usr:Calculation_1163054654853169168:ok]&gt;</run>
                <run fontcolor='#84797f' fontsize='7'>&lt;[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[usr:Calculation_1163054654854451217:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Sub-Category:nk]</rows>
        <cols>([federated.1oukv1i0dmtp6m12ysvp20bpugw1].[none:Region:nk] * [federated.1oukv1i0dmtp6m12ysvp20bpugw1].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
